<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\actionNodes\Ngui\NguiLabelTextSet.cs">
    <Files>
      <File FileName="Assets\Scripts\actionNodes\Rigidbody\SetFreezeRotationRotation.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\actionNodes\Vector3RandomOnCircle.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\actionNodes\Vector3RandomOnSphere.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\actionNodes\Ngui\NguiLabelTextSet.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>